
  ::ng-deep .p-card{
    cursor: pointer;
    position: relative;
   
  }

  .badge-icon {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-header-badges {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  :host ::ng-deep .pBadge{
    opacity: 0.8;
  }

  :host ::ng-deep .white-text {
    color: white;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;

  }
 
  @media (max-width: 980px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }